# Android Keystore Configuration Template
# 
# INSTRUCTIONS:
# 1. Create a keystore file using the following command:
#    keytool -genkey -v -keystore maid-ai-reader.jks -keyalg RSA -keysize 2048 -validity 10000 -alias maid-key
#
# 2. Copy this file to: G:\flutter_work\maid-ai-reader-main\android\keystore.properties
#
# 3. Update the values below with your actual keystore information
#
# 4. Add keystore.properties to .gitignore to keep it secure
#
# WARNING: NEVER commit keystore.properties to version control!

# Path to your keystore file (relative to android/ directory)
storeFile=maid-ai-reader.jks

# Password for the keystore
storePassword=YOUR_KEYSTORE_PASSWORD_HERE

# Alias of the key
keyAlias=maid-key

# Password for the key
keyPassword=YOUR_KEY_PASSWORD_HERE
